{
  "name": "bgio-plain-js-tutorial",
  "version": "1.0.0",
  "description": "Tutorial code for following along with the Plain JS tutorial for boardgame.io.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "browserslist": "defaults and supports async-functions",
  "dependencies": {
    "boardgame.io": "0.45.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "boardgame.io",
    "tutorial"
  ]
}